[program:sentry-web]
command = docker start -i sentry_web_1
user = sentry
stdout_logfile = /home/sentry/logs/web.log
stderr_logfile = /home/sentry/logs/web.log
autostart=true
autorestart=true
startsecs=10
priority=1400