[program:sentry-postgres]
command = docker start -i sentry_postgres_1
user = sentry
stdout_logfile = /home/sentry/logs/postgres.log
stderr_logfile = /home/sentry/logs/postgres.log
autostart=true
autorestart=true
startsecs=10
priority=1000