[program:sentry-redis]
command = docker start -i sentry_redis_1
user = sentry
stdout_logfile = /home/sentry/logs/redis.log
stderr_logfile = /home/sentry/logs/redis.log
autostart=true
autorestart=true
startsecs=10
priority=1200