[program:sentry-memcached]
command = docker start -i sentry_memcached_1
user = sentry
stdout_logfile = /home/sentry/logs/memcached.log
stderr_logfile = /home/sentry/logs/memcached.log
autostart=true
autorestart=true
startsecs=10
priority=1100