[program:sentry-worker]
command = docker start -i sentry_worker_1
user = sentry
stdout_logfile = /home/sentry/logs/worker.log
stderr_logfile = /home/sentry/logs/worker.log
autostart=true
autorestart=true
startsecs=10
priority=1500