[program:sentry-smtp]
command = docker start -i sentry_smtp_1
user = sentry
stdout_logfile = /home/sentry/logs/smtp.log
stderr_logfile = /home/sentry/logs/smtp.log
autostart=true
autorestart=true
startsecs=10
priority=1300