[program:sentry-cron]
command = docker start -i sentry_cron_1
user = sentry
stdout_logfile = /home/sentry/logs/cron.log
stderr_logfile = /home/sentry/logs/cron.log
autostart=true
autorestart=true
startsecs=10
priority=1600